# sphtest

./: report.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaojian/sphtest/: DataBaseTest.java  MainActivityUITest.java  UtilsTest.java  WelcomeActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaojian/sphtest/: SphApplication.java
app/src/main/java/com/yaojian/sphtest/activity/: BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/yaojian/sphtest/greendao/dao/: DaoMaster.java  DaoSession.java  SphInfoDao.java
app/src/main/java/com/yaojian/sphtest/greendao/entity/: MonthData.java  SphInfo.java
app/src/main/java/com/yaojian/sphtest/greendao/service/: SphInfoService.java
app/src/main/java/com/yaojian/sphtest/greendao/utils/: GreenDaoUtil.java
app/src/main/java/com/yaojian/sphtest/network/: NetWorkTools.java
app/src/main/java/com/yaojian/sphtest/network/response/: FieldInfo.java  ResultInfo.java  SphInfoResponse.java
app/src/main/java/com/yaojian/sphtest/utils/: JSONUtils.java  StringUtils.java
app/src/main/java/com/yaojian/sphtest/view/: SphInfoRecyclerAdapter.java
app/src/main/res/drawable/: data_check_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  item_sphinfo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw320dp/: dimen.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw384dp/: dimen.xml
app/src/main/res/values-sw400dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-sw800dp/: dimen.xml
app/src/test/java/com/yaojian/sphtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
