<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.yaojian.sphtest.MainActivityUITest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.yaojian.sphtest.MainActivityUITest</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="com.yaojian.sphtest.html">com.yaojian.sphtest</a> &gt; MainActivityUITest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">4</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">47.988s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>MI PAD 4 - 8.1.0</th>
</tr>
</thead>
<tr>
<td>testData</td>
<td class="success">passed (11.851s)</td>
</tr>
<tr>
<td>testImageClick</td>
<td class="success">passed (12.161s)</td>
</tr>
<tr>
<td>testImageInVisible</td>
<td class="success">passed (12.151s)</td>
</tr>
<tr>
<td>testImageVisible</td>
<td class="success">passed (11.825s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 5.6.4</a> at 2020-5-8 15:58:48</p>
</div>
</div>
</body>