<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Package com.yaojian.sphtest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package com.yaojian.sphtest</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; com.yaojian.sphtest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">17</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">54.460s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="com.yaojian.sphtest.DataBaseTest.html">DataBaseTest</a>
</td>
<td>9</td>
<td>0</td>
<td>0.270s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="com.yaojian.sphtest.MainActivityUITest.html">MainActivityUITest</a>
</td>
<td>4</td>
<td>0</td>
<td>47.988s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="com.yaojian.sphtest.UtilsTest.html">UtilsTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="com.yaojian.sphtest.WelcomeActivityUITest.html">WelcomeActivityUITest</a>
</td>
<td>1</td>
<td>0</td>
<td>6.202s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 5.6.4</a> at 2020-5-8 15:58:48</p>
</div>
</div>
</body>